<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Simply Games Studio</title>
    <link rel="icon" href="imagedatabase/logo.png">
</head>
<body style="background-color:#070707;" text="#ffffff">
    <h1><p style="text-align:center;"><img src="imagedatabase/logo.png" alt="icon"></p>
        <p style="text-align:center;"><big>Sorry but this site is under construction</big></p>
        <p style="text-align:center;"><img src="https://media3.giphy.com/media/ToMjGpz63CcxpN235OE/giphy.gif"></p>
</body>
</html>